REACT_APP_API_KEY=AIzaSyAb6Gt-g2VVtC3isp3Z9jb75XyWb0HhT4s
REACT_APP_AUTH_DOMAIN=reacttodo-6e5f8.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-6e5f8
REACT_APP_STORAGE_BUCKET=reacttodo-6e5f8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=15794686602
REACT_APP_APP_ID=1:15794686602:web:94dd8cdadc7f969f25bb73